{
  "name": "admin-template",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --hot --mode development --config build/webpack.config.dev.js",
    "prod": "webpack --mode production --config build/webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kangc/v-md-editor": "2.3.*",
    "@peter_xiter/dbh-js-tools": "1.0.2",
    "@vue/compiler-sfc": "3.1.1",
    "axios": "0.21.*",
    "codemirror": "latest",
    "dotenv-webpack": "7.0.*",
    "echarts": "5.1.*",
    "element-plus": "1.0.2-beta.53",
    "js-base64": "3.6.*",
    "lockr": "0.8.5",
    "nprogress": "0.2.*",
    "qrcode.vue": "3.2.*",
    "video.js": "7.13.*",
    "videojs-brand": "0.0.4",
    "videojs-contextmenu-ui": "5.2.*",
    "videojs-playlist": "4.3.*",
    "videojs-playlist-ui": "3.8.*",
    "vue": "3.1.1",
    "vue-i18n": "9.1.*",
    "vue-json-pretty": "2.0.2",
    "vue-loader": "16.2.*",
    "vue-router": "4.0.*",
    "vue-style-loader": "4.1.*",
    "vuex": "4.0.*",
    "lodash": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "url-loader": "^1.1.2",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  }
}
